# DragView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
drag/: build.gradle
drag/src/main/: AndroidManifest.xml
drag/src/main/java/com/tuanhav95/drag/: DragView.kt
drag/src/main/java/com/tuanhav95/drag/utils/: UtilsExtensions.kt  ViewExtensions.kt
drag/src/main/java/com/tuanhav95/drag/widget/: DragBehavior.kt  DragLayout.kt
drag/src/main/res/layout/: layout_draggable_panel.xml
drag/src/main/res/values/: attrs.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tuanhav95/example/: CustomActivity.kt  ExoPlayerActivity.kt  MainActivity.kt  NormalActivity.kt  test.kt
example/src/main/java/com/tuanhav95/example/custom/: DragSource.kt  DraggableSource.kt
example/src/main/java/com/tuanhav95/example/fragment/: BottomFragment.kt  ExoPlayerTopFragment.kt  NormalTopFragment.kt  TopFragment.kt
example/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_normal.xml  fragment_top.xml  fragment_top_exo_player.xml  item_normal.xml  layout_bottom.xml  layout_top.xml
gradle/wrapper/: gradle-wrapper.properties
